# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UniWorkC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/imran.rizwan/Documents/Uni/UniWorkC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Main


#############################################
# Order-only phony target for Main

build cmake_object_order_depends_target_Main: phony || .

build CMakeFiles/Main.dir/main.c.o: C_COMPILER__Main_unscanned_Debug /Users/imran.rizwan/Documents/Uni/UniWorkC/main.c || cmake_object_order_depends_target_Main
  DEP_FILE = CMakeFiles/Main.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Main.dir
  OBJECT_FILE_DIR = CMakeFiles/Main.dir


# =============================================================================
# Link build statements for EXECUTABLE target Main


#############################################
# Link the executable Main

build Main: C_EXECUTABLE_LINKER__Main_Debug CMakeFiles/Main.dir/main.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/Main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Main
  TARGET_PDB = Main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Calculator


#############################################
# Order-only phony target for Calculator

build cmake_object_order_depends_target_Calculator: phony || .

build CMakeFiles/Calculator.dir/Basics/Calculator.c.o: C_COMPILER__Calculator_unscanned_Debug /Users/imran.rizwan/Documents/Uni/UniWorkC/Basics/Calculator.c || cmake_object_order_depends_target_Calculator
  DEP_FILE = CMakeFiles/Calculator.dir/Basics/Calculator.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Calculator.dir
  OBJECT_FILE_DIR = CMakeFiles/Calculator.dir/Basics


# =============================================================================
# Link build statements for EXECUTABLE target Calculator


#############################################
# Link the executable Calculator

build Calculator: C_EXECUTABLE_LINKER__Calculator_Debug CMakeFiles/Calculator.dir/Basics/Calculator.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/Calculator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Calculator
  TARGET_PDB = Calculator.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lec2


#############################################
# Order-only phony target for Lec2

build cmake_object_order_depends_target_Lec2: phony || .

build CMakeFiles/Lec2.dir/LectureStuff/Lec2.c.o: C_COMPILER__Lec2_unscanned_Debug /Users/imran.rizwan/Documents/Uni/UniWorkC/LectureStuff/Lec2.c || cmake_object_order_depends_target_Lec2
  DEP_FILE = CMakeFiles/Lec2.dir/LectureStuff/Lec2.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Lec2.dir
  OBJECT_FILE_DIR = CMakeFiles/Lec2.dir/LectureStuff


# =============================================================================
# Link build statements for EXECUTABLE target Lec2


#############################################
# Link the executable Lec2

build Lec2: C_EXECUTABLE_LINKER__Lec2_Debug CMakeFiles/Lec2.dir/LectureStuff/Lec2.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/Lec2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lec2
  TARGET_PDB = Lec2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target AfterLec2


#############################################
# Order-only phony target for AfterLec2

build cmake_object_order_depends_target_AfterLec2: phony || .

build CMakeFiles/AfterLec2.dir/Exercises/AfterLec2.c.o: C_COMPILER__AfterLec2_unscanned_Debug /Users/imran.rizwan/Documents/Uni/UniWorkC/Exercises/AfterLec2.c || cmake_object_order_depends_target_AfterLec2
  DEP_FILE = CMakeFiles/AfterLec2.dir/Exercises/AfterLec2.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/AfterLec2.dir
  OBJECT_FILE_DIR = CMakeFiles/AfterLec2.dir/Exercises


# =============================================================================
# Link build statements for EXECUTABLE target AfterLec2


#############################################
# Link the executable AfterLec2

build AfterLec2: C_EXECUTABLE_LINKER__AfterLec2_Debug CMakeFiles/AfterLec2.dir/Exercises/AfterLec2.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/AfterLec2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AfterLec2
  TARGET_PDB = AfterLec2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target AfterLec3


#############################################
# Order-only phony target for AfterLec3

build cmake_object_order_depends_target_AfterLec3: phony || .

build CMakeFiles/AfterLec3.dir/Exercises/AfterLec3.c.o: C_COMPILER__AfterLec3_unscanned_Debug /Users/imran.rizwan/Documents/Uni/UniWorkC/Exercises/AfterLec3.c || cmake_object_order_depends_target_AfterLec3
  DEP_FILE = CMakeFiles/AfterLec3.dir/Exercises/AfterLec3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/AfterLec3.dir
  OBJECT_FILE_DIR = CMakeFiles/AfterLec3.dir/Exercises


# =============================================================================
# Link build statements for EXECUTABLE target AfterLec3


#############################################
# Link the executable AfterLec3

build AfterLec3: C_EXECUTABLE_LINKER__AfterLec3_Debug CMakeFiles/AfterLec3.dir/Exercises/AfterLec3.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/AfterLec3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AfterLec3
  TARGET_PDB = AfterLec3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lec3


#############################################
# Order-only phony target for Lec3

build cmake_object_order_depends_target_Lec3: phony || .

build CMakeFiles/Lec3.dir/LectureStuff/Lec3.c.o: C_COMPILER__Lec3_unscanned_Debug /Users/imran.rizwan/Documents/Uni/UniWorkC/LectureStuff/Lec3.c || cmake_object_order_depends_target_Lec3
  DEP_FILE = CMakeFiles/Lec3.dir/LectureStuff/Lec3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Lec3.dir
  OBJECT_FILE_DIR = CMakeFiles/Lec3.dir/LectureStuff


# =============================================================================
# Link build statements for EXECUTABLE target Lec3


#############################################
# Link the executable Lec3

build Lec3: C_EXECUTABLE_LINKER__Lec3_Debug CMakeFiles/Lec3.dir/LectureStuff/Lec3.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/Lec3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lec3
  TARGET_PDB = Lec3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lec4


#############################################
# Order-only phony target for Lec4

build cmake_object_order_depends_target_Lec4: phony || .

build CMakeFiles/Lec4.dir/LectureStuff/Lec4.c.o: C_COMPILER__Lec4_unscanned_Debug /Users/imran.rizwan/Documents/Uni/UniWorkC/LectureStuff/Lec4.c || cmake_object_order_depends_target_Lec4
  DEP_FILE = CMakeFiles/Lec4.dir/LectureStuff/Lec4.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Lec4.dir
  OBJECT_FILE_DIR = CMakeFiles/Lec4.dir/LectureStuff


# =============================================================================
# Link build statements for EXECUTABLE target Lec4


#############################################
# Link the executable Lec4

build Lec4: C_EXECUTABLE_LINKER__Lec4_Debug CMakeFiles/Lec4.dir/LectureStuff/Lec4.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/Lec4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lec4
  TARGET_PDB = Lec4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target AfterLec4


#############################################
# Order-only phony target for AfterLec4

build cmake_object_order_depends_target_AfterLec4: phony || .

build CMakeFiles/AfterLec4.dir/Exercises/AfterLec4.c.o: C_COMPILER__AfterLec4_unscanned_Debug /Users/imran.rizwan/Documents/Uni/UniWorkC/Exercises/AfterLec4.c || cmake_object_order_depends_target_AfterLec4
  DEP_FILE = CMakeFiles/AfterLec4.dir/Exercises/AfterLec4.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/AfterLec4.dir
  OBJECT_FILE_DIR = CMakeFiles/AfterLec4.dir/Exercises


# =============================================================================
# Link build statements for EXECUTABLE target AfterLec4


#############################################
# Link the executable AfterLec4

build AfterLec4: C_EXECUTABLE_LINKER__AfterLec4_Debug CMakeFiles/AfterLec4.dir/Exercises/AfterLec4.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/AfterLec4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AfterLec4
  TARGET_PDB = AfterLec4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LSL_Exam_Task


#############################################
# Order-only phony target for LSL_Exam_Task

build cmake_object_order_depends_target_LSL_Exam_Task: phony || .

build CMakeFiles/LSL_Exam_Task.dir/ExamTasks/LSL_Exam_Task.c.o: C_COMPILER__LSL_Exam_Task_unscanned_Debug /Users/imran.rizwan/Documents/Uni/UniWorkC/ExamTasks/LSL_Exam_Task.c || cmake_object_order_depends_target_LSL_Exam_Task
  DEP_FILE = CMakeFiles/LSL_Exam_Task.dir/ExamTasks/LSL_Exam_Task.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/LSL_Exam_Task.dir
  OBJECT_FILE_DIR = CMakeFiles/LSL_Exam_Task.dir/ExamTasks


# =============================================================================
# Link build statements for EXECUTABLE target LSL_Exam_Task


#############################################
# Link the executable LSL_Exam_Task

build LSL_Exam_Task: C_EXECUTABLE_LINKER__LSL_Exam_Task_Debug CMakeFiles/LSL_Exam_Task.dir/ExamTasks/LSL_Exam_Task.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/LSL_Exam_Task.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LSL_Exam_Task
  TARGET_PDB = LSL_Exam_Task.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Question_14_2


#############################################
# Order-only phony target for Question_14_2

build cmake_object_order_depends_target_Question_14_2: phony || .

build CMakeFiles/Question_14_2.dir/LabWork/Lab2/question_14_2.c.o: C_COMPILER__Question_14_2_unscanned_Debug /Users/imran.rizwan/Documents/Uni/UniWorkC/LabWork/Lab2/question_14_2.c || cmake_object_order_depends_target_Question_14_2
  DEP_FILE = CMakeFiles/Question_14_2.dir/LabWork/Lab2/question_14_2.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Question_14_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Question_14_2.dir/LabWork/Lab2


# =============================================================================
# Link build statements for EXECUTABLE target Question_14_2


#############################################
# Link the executable Question_14_2

build Question_14_2: C_EXECUTABLE_LINKER__Question_14_2_Debug CMakeFiles/Question_14_2.dir/LabWork/Lab2/question_14_2.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/Question_14_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Question_14_2
  TARGET_PDB = Question_14_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Dice


#############################################
# Order-only phony target for Dice

build cmake_object_order_depends_target_Dice: phony || .

build CMakeFiles/Dice.dir/Exercises/AfterLec5/Dice.c.o: C_COMPILER__Dice_unscanned_Debug /Users/imran.rizwan/Documents/Uni/UniWorkC/Exercises/AfterLec5/Dice.c || cmake_object_order_depends_target_Dice
  DEP_FILE = CMakeFiles/Dice.dir/Exercises/AfterLec5/Dice.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Dice.dir
  OBJECT_FILE_DIR = CMakeFiles/Dice.dir/Exercises/AfterLec5


# =============================================================================
# Link build statements for EXECUTABLE target Dice


#############################################
# Link the executable Dice

build Dice: C_EXECUTABLE_LINKER__Dice_Debug CMakeFiles/Dice.dir/Exercises/AfterLec5/Dice.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/Dice.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Dice
  TARGET_PDB = Dice.dbg

# =============================================================================
# Object build statements for EXECUTABLE target AfterLec6


#############################################
# Order-only phony target for AfterLec6

build cmake_object_order_depends_target_AfterLec6: phony || .

build CMakeFiles/AfterLec6.dir/Exercises/AfterLec6.c.o: C_COMPILER__AfterLec6_unscanned_Debug /Users/imran.rizwan/Documents/Uni/UniWorkC/Exercises/AfterLec6.c || cmake_object_order_depends_target_AfterLec6
  DEP_FILE = CMakeFiles/AfterLec6.dir/Exercises/AfterLec6.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/AfterLec6.dir
  OBJECT_FILE_DIR = CMakeFiles/AfterLec6.dir/Exercises


# =============================================================================
# Link build statements for EXECUTABLE target AfterLec6


#############################################
# Link the executable AfterLec6

build AfterLec6: C_EXECUTABLE_LINKER__AfterLec6_Debug CMakeFiles/AfterLec6.dir/Exercises/AfterLec6.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/AfterLec6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AfterLec6
  TARGET_PDB = AfterLec6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CleanInput


#############################################
# Order-only phony target for CleanInput

build cmake_object_order_depends_target_CleanInput: phony || .

build CMakeFiles/CleanInput.dir/LectureStuff/Lec5/CleanInput.c.o: C_COMPILER__CleanInput_unscanned_Debug /Users/imran.rizwan/Documents/Uni/UniWorkC/LectureStuff/Lec5/CleanInput.c || cmake_object_order_depends_target_CleanInput
  DEP_FILE = CMakeFiles/CleanInput.dir/LectureStuff/Lec5/CleanInput.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CleanInput.dir
  OBJECT_FILE_DIR = CMakeFiles/CleanInput.dir/LectureStuff/Lec5


# =============================================================================
# Link build statements for EXECUTABLE target CleanInput


#############################################
# Link the executable CleanInput

build CleanInput: C_EXECUTABLE_LINKER__CleanInput_Debug CMakeFiles/CleanInput.dir/LectureStuff/Lec5/CleanInput.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/CleanInput.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CleanInput
  TARGET_PDB = CleanInput.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LeibnizSeries


#############################################
# Order-only phony target for LeibnizSeries

build cmake_object_order_depends_target_LeibnizSeries: phony || .

build CMakeFiles/LeibnizSeries.dir/Exercises/AfterLec5/LeibnizSeries.c.o: C_COMPILER__LeibnizSeries_unscanned_Debug /Users/imran.rizwan/Documents/Uni/UniWorkC/Exercises/AfterLec5/LeibnizSeries.c || cmake_object_order_depends_target_LeibnizSeries
  DEP_FILE = CMakeFiles/LeibnizSeries.dir/Exercises/AfterLec5/LeibnizSeries.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/LeibnizSeries.dir
  OBJECT_FILE_DIR = CMakeFiles/LeibnizSeries.dir/Exercises/AfterLec5


# =============================================================================
# Link build statements for EXECUTABLE target LeibnizSeries


#############################################
# Link the executable LeibnizSeries

build LeibnizSeries: C_EXECUTABLE_LINKER__LeibnizSeries_Debug CMakeFiles/LeibnizSeries.dir/Exercises/AfterLec5/LeibnizSeries.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/LeibnizSeries.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LeibnizSeries
  TARGET_PDB = LeibnizSeries.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/imran.rizwan/Documents/Uni/UniWorkC/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/imran.rizwan/Documents/Uni/UniWorkC/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/imran.rizwan/Documents/Uni/UniWorkC -B/Users/imran.rizwan/Documents/Uni/UniWorkC/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/imran.rizwan/Documents/Uni/UniWorkC/cmake-build-debug

build all: phony Main Calculator Lec2 AfterLec2 AfterLec3 Lec3 Lec4 AfterLec4 LSL_Exam_Task Question_14_2 Dice AfterLec6 CleanInput LeibnizSeries

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/imran.rizwan/Documents/Uni/UniWorkC/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/imran.rizwan/Documents/Uni/UniWorkC/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
