# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UniWorkC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/imran.rizwan/Documents/Uni/Semester$ 1/SO1/UniWorkC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Main


#############################################
# Order-only phony target for Main

build cmake_object_order_depends_target_Main: phony || .

build CMakeFiles/Main.dir/main.c.o: C_COMPILER__Main_unscanned_Debug /Users/imran.rizwan/Documents/Uni/Semester$ 1/SO1/UniWorkC/main.c || cmake_object_order_depends_target_Main
  DEP_FILE = CMakeFiles/Main.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Main.dir
  OBJECT_FILE_DIR = CMakeFiles/Main.dir


# =============================================================================
# Link build statements for EXECUTABLE target Main


#############################################
# Link the executable Main

build Main: C_EXECUTABLE_LINKER__Main_Debug CMakeFiles/Main.dir/main.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/Main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Main
  TARGET_PDB = Main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Calculator


#############################################
# Order-only phony target for Calculator

build cmake_object_order_depends_target_Calculator: phony || .

build CMakeFiles/Calculator.dir/Basics/Calculator.c.o: C_COMPILER__Calculator_unscanned_Debug /Users/imran.rizwan/Documents/Uni/Semester$ 1/SO1/UniWorkC/Basics/Calculator.c || cmake_object_order_depends_target_Calculator
  DEP_FILE = CMakeFiles/Calculator.dir/Basics/Calculator.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Calculator.dir
  OBJECT_FILE_DIR = CMakeFiles/Calculator.dir/Basics


# =============================================================================
# Link build statements for EXECUTABLE target Calculator


#############################################
# Link the executable Calculator

build Calculator: C_EXECUTABLE_LINKER__Calculator_Debug CMakeFiles/Calculator.dir/Basics/Calculator.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/Calculator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Calculator
  TARGET_PDB = Calculator.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lec2


#############################################
# Order-only phony target for Lec2

build cmake_object_order_depends_target_Lec2: phony || .

build CMakeFiles/Lec2.dir/LectureStuff/Lec2.c.o: C_COMPILER__Lec2_unscanned_Debug /Users/imran.rizwan/Documents/Uni/Semester$ 1/SO1/UniWorkC/LectureStuff/Lec2.c || cmake_object_order_depends_target_Lec2
  DEP_FILE = CMakeFiles/Lec2.dir/LectureStuff/Lec2.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Lec2.dir
  OBJECT_FILE_DIR = CMakeFiles/Lec2.dir/LectureStuff


# =============================================================================
# Link build statements for EXECUTABLE target Lec2


#############################################
# Link the executable Lec2

build Lec2: C_EXECUTABLE_LINKER__Lec2_Debug CMakeFiles/Lec2.dir/LectureStuff/Lec2.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/Lec2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lec2
  TARGET_PDB = Lec2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target AfterLec2


#############################################
# Order-only phony target for AfterLec2

build cmake_object_order_depends_target_AfterLec2: phony || .

build CMakeFiles/AfterLec2.dir/Exercises/AfterLec2.c.o: C_COMPILER__AfterLec2_unscanned_Debug /Users/imran.rizwan/Documents/Uni/Semester$ 1/SO1/UniWorkC/Exercises/AfterLec2.c || cmake_object_order_depends_target_AfterLec2
  DEP_FILE = CMakeFiles/AfterLec2.dir/Exercises/AfterLec2.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/AfterLec2.dir
  OBJECT_FILE_DIR = CMakeFiles/AfterLec2.dir/Exercises


# =============================================================================
# Link build statements for EXECUTABLE target AfterLec2


#############################################
# Link the executable AfterLec2

build AfterLec2: C_EXECUTABLE_LINKER__AfterLec2_Debug CMakeFiles/AfterLec2.dir/Exercises/AfterLec2.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/AfterLec2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AfterLec2
  TARGET_PDB = AfterLec2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target AfterLec3


#############################################
# Order-only phony target for AfterLec3

build cmake_object_order_depends_target_AfterLec3: phony || .

build CMakeFiles/AfterLec3.dir/Exercises/AfterLec3.c.o: C_COMPILER__AfterLec3_unscanned_Debug /Users/imran.rizwan/Documents/Uni/Semester$ 1/SO1/UniWorkC/Exercises/AfterLec3.c || cmake_object_order_depends_target_AfterLec3
  DEP_FILE = CMakeFiles/AfterLec3.dir/Exercises/AfterLec3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/AfterLec3.dir
  OBJECT_FILE_DIR = CMakeFiles/AfterLec3.dir/Exercises


# =============================================================================
# Link build statements for EXECUTABLE target AfterLec3


#############################################
# Link the executable AfterLec3

build AfterLec3: C_EXECUTABLE_LINKER__AfterLec3_Debug CMakeFiles/AfterLec3.dir/Exercises/AfterLec3.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/AfterLec3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AfterLec3
  TARGET_PDB = AfterLec3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lec3


#############################################
# Order-only phony target for Lec3

build cmake_object_order_depends_target_Lec3: phony || .

build CMakeFiles/Lec3.dir/LectureStuff/Lec3.c.o: C_COMPILER__Lec3_unscanned_Debug /Users/imran.rizwan/Documents/Uni/Semester$ 1/SO1/UniWorkC/LectureStuff/Lec3.c || cmake_object_order_depends_target_Lec3
  DEP_FILE = CMakeFiles/Lec3.dir/LectureStuff/Lec3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Lec3.dir
  OBJECT_FILE_DIR = CMakeFiles/Lec3.dir/LectureStuff


# =============================================================================
# Link build statements for EXECUTABLE target Lec3


#############################################
# Link the executable Lec3

build Lec3: C_EXECUTABLE_LINKER__Lec3_Debug CMakeFiles/Lec3.dir/LectureStuff/Lec3.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/Lec3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lec3
  TARGET_PDB = Lec3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lec4


#############################################
# Order-only phony target for Lec4

build cmake_object_order_depends_target_Lec4: phony || .

build CMakeFiles/Lec4.dir/LectureStuff/Lec4.c.o: C_COMPILER__Lec4_unscanned_Debug /Users/imran.rizwan/Documents/Uni/Semester$ 1/SO1/UniWorkC/LectureStuff/Lec4.c || cmake_object_order_depends_target_Lec4
  DEP_FILE = CMakeFiles/Lec4.dir/LectureStuff/Lec4.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Lec4.dir
  OBJECT_FILE_DIR = CMakeFiles/Lec4.dir/LectureStuff


# =============================================================================
# Link build statements for EXECUTABLE target Lec4


#############################################
# Link the executable Lec4

build Lec4: C_EXECUTABLE_LINKER__Lec4_Debug CMakeFiles/Lec4.dir/LectureStuff/Lec4.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/Lec4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lec4
  TARGET_PDB = Lec4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target AfterLec4


#############################################
# Order-only phony target for AfterLec4

build cmake_object_order_depends_target_AfterLec4: phony || .

build CMakeFiles/AfterLec4.dir/Exercises/AfterLec4.c.o: C_COMPILER__AfterLec4_unscanned_Debug /Users/imran.rizwan/Documents/Uni/Semester$ 1/SO1/UniWorkC/Exercises/AfterLec4.c || cmake_object_order_depends_target_AfterLec4
  DEP_FILE = CMakeFiles/AfterLec4.dir/Exercises/AfterLec4.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/AfterLec4.dir
  OBJECT_FILE_DIR = CMakeFiles/AfterLec4.dir/Exercises


# =============================================================================
# Link build statements for EXECUTABLE target AfterLec4


#############################################
# Link the executable AfterLec4

build AfterLec4: C_EXECUTABLE_LINKER__AfterLec4_Debug CMakeFiles/AfterLec4.dir/Exercises/AfterLec4.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/AfterLec4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AfterLec4
  TARGET_PDB = AfterLec4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LSL_Exam_Task


#############################################
# Order-only phony target for LSL_Exam_Task

build cmake_object_order_depends_target_LSL_Exam_Task: phony || .

build CMakeFiles/LSL_Exam_Task.dir/ExamTasks/LSL_Exam_Task.c.o: C_COMPILER__LSL_Exam_Task_unscanned_Debug /Users/imran.rizwan/Documents/Uni/Semester$ 1/SO1/UniWorkC/ExamTasks/LSL_Exam_Task.c || cmake_object_order_depends_target_LSL_Exam_Task
  DEP_FILE = CMakeFiles/LSL_Exam_Task.dir/ExamTasks/LSL_Exam_Task.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/LSL_Exam_Task.dir
  OBJECT_FILE_DIR = CMakeFiles/LSL_Exam_Task.dir/ExamTasks


# =============================================================================
# Link build statements for EXECUTABLE target LSL_Exam_Task


#############################################
# Link the executable LSL_Exam_Task

build LSL_Exam_Task: C_EXECUTABLE_LINKER__LSL_Exam_Task_Debug CMakeFiles/LSL_Exam_Task.dir/ExamTasks/LSL_Exam_Task.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/LSL_Exam_Task.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LSL_Exam_Task
  TARGET_PDB = LSL_Exam_Task.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Question_14_2


#############################################
# Order-only phony target for Question_14_2

build cmake_object_order_depends_target_Question_14_2: phony || .

build CMakeFiles/Question_14_2.dir/LabWork/Lab2/question_14_2.c.o: C_COMPILER__Question_14_2_unscanned_Debug /Users/imran.rizwan/Documents/Uni/Semester$ 1/SO1/UniWorkC/LabWork/Lab2/question_14_2.c || cmake_object_order_depends_target_Question_14_2
  DEP_FILE = CMakeFiles/Question_14_2.dir/LabWork/Lab2/question_14_2.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Question_14_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Question_14_2.dir/LabWork/Lab2


# =============================================================================
# Link build statements for EXECUTABLE target Question_14_2


#############################################
# Link the executable Question_14_2

build Question_14_2: C_EXECUTABLE_LINKER__Question_14_2_Debug CMakeFiles/Question_14_2.dir/LabWork/Lab2/question_14_2.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/Question_14_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Question_14_2
  TARGET_PDB = Question_14_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Dice


#############################################
# Order-only phony target for Dice

build cmake_object_order_depends_target_Dice: phony || .

build CMakeFiles/Dice.dir/Exercises/AfterLec5/Dice.c.o: C_COMPILER__Dice_unscanned_Debug /Users/imran.rizwan/Documents/Uni/Semester$ 1/SO1/UniWorkC/Exercises/AfterLec5/Dice.c || cmake_object_order_depends_target_Dice
  DEP_FILE = CMakeFiles/Dice.dir/Exercises/AfterLec5/Dice.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Dice.dir
  OBJECT_FILE_DIR = CMakeFiles/Dice.dir/Exercises/AfterLec5


# =============================================================================
# Link build statements for EXECUTABLE target Dice


#############################################
# Link the executable Dice

build Dice: C_EXECUTABLE_LINKER__Dice_Debug CMakeFiles/Dice.dir/Exercises/AfterLec5/Dice.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/Dice.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Dice
  TARGET_PDB = Dice.dbg

# =============================================================================
# Object build statements for EXECUTABLE target AfterLec6


#############################################
# Order-only phony target for AfterLec6

build cmake_object_order_depends_target_AfterLec6: phony || .

build CMakeFiles/AfterLec6.dir/Exercises/AfterLec6.c.o: C_COMPILER__AfterLec6_unscanned_Debug /Users/imran.rizwan/Documents/Uni/Semester$ 1/SO1/UniWorkC/Exercises/AfterLec6.c || cmake_object_order_depends_target_AfterLec6
  DEP_FILE = CMakeFiles/AfterLec6.dir/Exercises/AfterLec6.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/AfterLec6.dir
  OBJECT_FILE_DIR = CMakeFiles/AfterLec6.dir/Exercises


# =============================================================================
# Link build statements for EXECUTABLE target AfterLec6


#############################################
# Link the executable AfterLec6

build AfterLec6: C_EXECUTABLE_LINKER__AfterLec6_Debug CMakeFiles/AfterLec6.dir/Exercises/AfterLec6.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/AfterLec6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AfterLec6
  TARGET_PDB = AfterLec6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CleanInput


#############################################
# Order-only phony target for CleanInput

build cmake_object_order_depends_target_CleanInput: phony || .

build CMakeFiles/CleanInput.dir/LectureStuff/Lec5/CleanInput.c.o: C_COMPILER__CleanInput_unscanned_Debug /Users/imran.rizwan/Documents/Uni/Semester$ 1/SO1/UniWorkC/LectureStuff/Lec5/CleanInput.c || cmake_object_order_depends_target_CleanInput
  DEP_FILE = CMakeFiles/CleanInput.dir/LectureStuff/Lec5/CleanInput.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CleanInput.dir
  OBJECT_FILE_DIR = CMakeFiles/CleanInput.dir/LectureStuff/Lec5


# =============================================================================
# Link build statements for EXECUTABLE target CleanInput


#############################################
# Link the executable CleanInput

build CleanInput: C_EXECUTABLE_LINKER__CleanInput_Debug CMakeFiles/CleanInput.dir/LectureStuff/Lec5/CleanInput.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/CleanInput.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CleanInput
  TARGET_PDB = CleanInput.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LeibnizSeries


#############################################
# Order-only phony target for LeibnizSeries

build cmake_object_order_depends_target_LeibnizSeries: phony || .

build CMakeFiles/LeibnizSeries.dir/Exercises/AfterLec5/LeibnizSeries.c.o: C_COMPILER__LeibnizSeries_unscanned_Debug /Users/imran.rizwan/Documents/Uni/Semester$ 1/SO1/UniWorkC/Exercises/AfterLec5/LeibnizSeries.c || cmake_object_order_depends_target_LeibnizSeries
  DEP_FILE = CMakeFiles/LeibnizSeries.dir/Exercises/AfterLec5/LeibnizSeries.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/LeibnizSeries.dir
  OBJECT_FILE_DIR = CMakeFiles/LeibnizSeries.dir/Exercises/AfterLec5


# =============================================================================
# Link build statements for EXECUTABLE target LeibnizSeries


#############################################
# Link the executable LeibnizSeries

build LeibnizSeries: C_EXECUTABLE_LINKER__LeibnizSeries_Debug CMakeFiles/LeibnizSeries.dir/Exercises/AfterLec5/LeibnizSeries.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/LeibnizSeries.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LeibnizSeries
  TARGET_PDB = LeibnizSeries.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Bisection


#############################################
# Order-only phony target for Bisection

build cmake_object_order_depends_target_Bisection: phony || .

build CMakeFiles/Bisection.dir/Exercises/AfterLec5/Bisection.c.o: C_COMPILER__Bisection_unscanned_Debug /Users/imran.rizwan/Documents/Uni/Semester$ 1/SO1/UniWorkC/Exercises/AfterLec5/Bisection.c || cmake_object_order_depends_target_Bisection
  DEP_FILE = CMakeFiles/Bisection.dir/Exercises/AfterLec5/Bisection.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Bisection.dir
  OBJECT_FILE_DIR = CMakeFiles/Bisection.dir/Exercises/AfterLec5


# =============================================================================
# Link build statements for EXECUTABLE target Bisection


#############################################
# Link the executable Bisection

build Bisection: C_EXECUTABLE_LINKER__Bisection_Debug CMakeFiles/Bisection.dir/Exercises/AfterLec5/Bisection.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/Bisection.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Bisection
  TARGET_PDB = Bisection.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Hemispheres


#############################################
# Order-only phony target for Hemispheres

build cmake_object_order_depends_target_Hemispheres: phony || .

build CMakeFiles/Hemispheres.dir/LabWork/Lab3/Hemispheres.c.o: C_COMPILER__Hemispheres_unscanned_Debug /Users/imran.rizwan/Documents/Uni/Semester$ 1/SO1/UniWorkC/LabWork/Lab3/Hemispheres.c || cmake_object_order_depends_target_Hemispheres
  DEP_FILE = CMakeFiles/Hemispheres.dir/LabWork/Lab3/Hemispheres.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Hemispheres.dir
  OBJECT_FILE_DIR = CMakeFiles/Hemispheres.dir/LabWork/Lab3


# =============================================================================
# Link build statements for EXECUTABLE target Hemispheres


#############################################
# Link the executable Hemispheres

build Hemispheres: C_EXECUTABLE_LINKER__Hemispheres_Debug CMakeFiles/Hemispheres.dir/LabWork/Lab3/Hemispheres.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/Hemispheres.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Hemispheres
  TARGET_PDB = Hemispheres.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Distances


#############################################
# Order-only phony target for Distances

build cmake_object_order_depends_target_Distances: phony || .

build CMakeFiles/Distances.dir/LabWork/Lab3/Distances.c.o: C_COMPILER__Distances_unscanned_Debug /Users/imran.rizwan/Documents/Uni/Semester$ 1/SO1/UniWorkC/LabWork/Lab3/Distances.c || cmake_object_order_depends_target_Distances
  DEP_FILE = CMakeFiles/Distances.dir/LabWork/Lab3/Distances.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Distances.dir
  OBJECT_FILE_DIR = CMakeFiles/Distances.dir/LabWork/Lab3


# =============================================================================
# Link build statements for EXECUTABLE target Distances


#############################################
# Link the executable Distances

build Distances: C_EXECUTABLE_LINKER__Distances_Debug CMakeFiles/Distances.dir/LabWork/Lab3/Distances.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/Distances.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Distances
  TARGET_PDB = Distances.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1D_arrays


#############################################
# Order-only phony target for 1D_arrays

build cmake_object_order_depends_target_1D_arrays: phony || .

build CMakeFiles/1D_arrays.dir/Basics/1D_arrays.c.o: C_COMPILER__1D_arrays_unscanned_Debug /Users/imran.rizwan/Documents/Uni/Semester$ 1/SO1/UniWorkC/Basics/1D_arrays.c || cmake_object_order_depends_target_1D_arrays
  DEP_FILE = CMakeFiles/1D_arrays.dir/Basics/1D_arrays.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/1D_arrays.dir
  OBJECT_FILE_DIR = CMakeFiles/1D_arrays.dir/Basics


# =============================================================================
# Link build statements for EXECUTABLE target 1D_arrays


#############################################
# Link the executable 1D_arrays

build 1D_arrays: C_EXECUTABLE_LINKER__1D_arrays_Debug CMakeFiles/1D_arrays.dir/Basics/1D_arrays.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/1D_arrays.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1D_arrays
  TARGET_PDB = 1D_arrays.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ArrayDice


#############################################
# Order-only phony target for ArrayDice

build cmake_object_order_depends_target_ArrayDice: phony || .

build CMakeFiles/ArrayDice.dir/Exercises/Arrays/Dice.c.o: C_COMPILER__ArrayDice_unscanned_Debug /Users/imran.rizwan/Documents/Uni/Semester$ 1/SO1/UniWorkC/Exercises/Arrays/Dice.c || cmake_object_order_depends_target_ArrayDice
  DEP_FILE = CMakeFiles/ArrayDice.dir/Exercises/Arrays/Dice.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ArrayDice.dir
  OBJECT_FILE_DIR = CMakeFiles/ArrayDice.dir/Exercises/Arrays


# =============================================================================
# Link build statements for EXECUTABLE target ArrayDice


#############################################
# Link the executable ArrayDice

build ArrayDice: C_EXECUTABLE_LINKER__ArrayDice_Debug CMakeFiles/ArrayDice.dir/Exercises/Arrays/Dice.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/ArrayDice.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ArrayDice
  TARGET_PDB = ArrayDice.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EqualArrays


#############################################
# Order-only phony target for EqualArrays

build cmake_object_order_depends_target_EqualArrays: phony || .

build CMakeFiles/EqualArrays.dir/Exercises/Arrays/EqualArrays.c.o: C_COMPILER__EqualArrays_unscanned_Debug /Users/imran.rizwan/Documents/Uni/Semester$ 1/SO1/UniWorkC/Exercises/Arrays/EqualArrays.c || cmake_object_order_depends_target_EqualArrays
  DEP_FILE = CMakeFiles/EqualArrays.dir/Exercises/Arrays/EqualArrays.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/EqualArrays.dir
  OBJECT_FILE_DIR = CMakeFiles/EqualArrays.dir/Exercises/Arrays


# =============================================================================
# Link build statements for EXECUTABLE target EqualArrays


#############################################
# Link the executable EqualArrays

build EqualArrays: C_EXECUTABLE_LINKER__EqualArrays_Debug CMakeFiles/EqualArrays.dir/Exercises/Arrays/EqualArrays.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/EqualArrays.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = EqualArrays
  TARGET_PDB = EqualArrays.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MedianFilter


#############################################
# Order-only phony target for MedianFilter

build cmake_object_order_depends_target_MedianFilter: phony || .

build CMakeFiles/MedianFilter.dir/Exercises/Arrays/MedianFilter.c.o: C_COMPILER__MedianFilter_unscanned_Debug /Users/imran.rizwan/Documents/Uni/Semester$ 1/SO1/UniWorkC/Exercises/Arrays/MedianFilter.c || cmake_object_order_depends_target_MedianFilter
  DEP_FILE = CMakeFiles/MedianFilter.dir/Exercises/Arrays/MedianFilter.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MedianFilter.dir
  OBJECT_FILE_DIR = CMakeFiles/MedianFilter.dir/Exercises/Arrays


# =============================================================================
# Link build statements for EXECUTABLE target MedianFilter


#############################################
# Link the executable MedianFilter

build MedianFilter: C_EXECUTABLE_LINKER__MedianFilter_Debug CMakeFiles/MedianFilter.dir/Exercises/Arrays/MedianFilter.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/MedianFilter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MedianFilter
  TARGET_PDB = MedianFilter.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Strings


#############################################
# Order-only phony target for Strings

build cmake_object_order_depends_target_Strings: phony || .

build CMakeFiles/Strings.dir/Exercises/Arrays/Strings.c.o: C_COMPILER__Strings_unscanned_Debug /Users/imran.rizwan/Documents/Uni/Semester$ 1/SO1/UniWorkC/Exercises/Arrays/Strings.c || cmake_object_order_depends_target_Strings
  DEP_FILE = CMakeFiles/Strings.dir/Exercises/Arrays/Strings.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Strings.dir
  OBJECT_FILE_DIR = CMakeFiles/Strings.dir/Exercises/Arrays


# =============================================================================
# Link build statements for EXECUTABLE target Strings


#############################################
# Link the executable Strings

build Strings: C_EXECUTABLE_LINKER__Strings_Debug CMakeFiles/Strings.dir/Exercises/Arrays/Strings.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/Strings.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Strings
  TARGET_PDB = Strings.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MemoryAllocation


#############################################
# Order-only phony target for MemoryAllocation

build cmake_object_order_depends_target_MemoryAllocation: phony || .

build CMakeFiles/MemoryAllocation.dir/Exercises/Arrays/MemoryAllocation.c.o: C_COMPILER__MemoryAllocation_unscanned_Debug /Users/imran.rizwan/Documents/Uni/Semester$ 1/SO1/UniWorkC/Exercises/Arrays/MemoryAllocation.c || cmake_object_order_depends_target_MemoryAllocation
  DEP_FILE = CMakeFiles/MemoryAllocation.dir/Exercises/Arrays/MemoryAllocation.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MemoryAllocation.dir
  OBJECT_FILE_DIR = CMakeFiles/MemoryAllocation.dir/Exercises/Arrays


# =============================================================================
# Link build statements for EXECUTABLE target MemoryAllocation


#############################################
# Link the executable MemoryAllocation

build MemoryAllocation: C_EXECUTABLE_LINKER__MemoryAllocation_Debug CMakeFiles/MemoryAllocation.dir/Exercises/Arrays/MemoryAllocation.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/MemoryAllocation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MemoryAllocation
  TARGET_PDB = MemoryAllocation.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FindSubstring


#############################################
# Order-only phony target for FindSubstring

build cmake_object_order_depends_target_FindSubstring: phony || .

build CMakeFiles/FindSubstring.dir/Exercises/Arrays/FindSubstring.c.o: C_COMPILER__FindSubstring_unscanned_Debug /Users/imran.rizwan/Documents/Uni/Semester$ 1/SO1/UniWorkC/Exercises/Arrays/FindSubstring.c || cmake_object_order_depends_target_FindSubstring
  DEP_FILE = CMakeFiles/FindSubstring.dir/Exercises/Arrays/FindSubstring.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/FindSubstring.dir
  OBJECT_FILE_DIR = CMakeFiles/FindSubstring.dir/Exercises/Arrays


# =============================================================================
# Link build statements for EXECUTABLE target FindSubstring


#############################################
# Link the executable FindSubstring

build FindSubstring: C_EXECUTABLE_LINKER__FindSubstring_Debug CMakeFiles/FindSubstring.dir/Exercises/Arrays/FindSubstring.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/FindSubstring.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FindSubstring
  TARGET_PDB = FindSubstring.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Pointers


#############################################
# Order-only phony target for Pointers

build cmake_object_order_depends_target_Pointers: phony || .

build CMakeFiles/Pointers.dir/LectureStuff/Pointers/Pointers.c.o: C_COMPILER__Pointers_unscanned_Debug /Users/imran.rizwan/Documents/Uni/Semester$ 1/SO1/UniWorkC/LectureStuff/Pointers/Pointers.c || cmake_object_order_depends_target_Pointers
  DEP_FILE = CMakeFiles/Pointers.dir/LectureStuff/Pointers/Pointers.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Pointers.dir
  OBJECT_FILE_DIR = CMakeFiles/Pointers.dir/LectureStuff/Pointers


# =============================================================================
# Link build statements for EXECUTABLE target Pointers


#############################################
# Link the executable Pointers

build Pointers: C_EXECUTABLE_LINKER__Pointers_Debug CMakeFiles/Pointers.dir/LectureStuff/Pointers/Pointers.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/Pointers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Pointers
  TARGET_PDB = Pointers.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RouteLength


#############################################
# Order-only phony target for RouteLength

build cmake_object_order_depends_target_RouteLength: phony || .

build CMakeFiles/RouteLength.dir/LabWork/Lab4/RouteLength.c.o: C_COMPILER__RouteLength_unscanned_Debug /Users/imran.rizwan/Documents/Uni/Semester$ 1/SO1/UniWorkC/LabWork/Lab4/RouteLength.c || cmake_object_order_depends_target_RouteLength
  DEP_FILE = CMakeFiles/RouteLength.dir/LabWork/Lab4/RouteLength.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/RouteLength.dir
  OBJECT_FILE_DIR = CMakeFiles/RouteLength.dir/LabWork/Lab4


# =============================================================================
# Link build statements for EXECUTABLE target RouteLength


#############################################
# Link the executable RouteLength

build RouteLength: C_EXECUTABLE_LINKER__RouteLength_Debug CMakeFiles/RouteLength.dir/LabWork/Lab4/RouteLength.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/RouteLength.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RouteLength
  TARGET_PDB = RouteLength.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MaximumDistance


#############################################
# Order-only phony target for MaximumDistance

build cmake_object_order_depends_target_MaximumDistance: phony || .

build CMakeFiles/MaximumDistance.dir/LabWork/Lab4/MaximumDistance.c.o: C_COMPILER__MaximumDistance_unscanned_Debug /Users/imran.rizwan/Documents/Uni/Semester$ 1/SO1/UniWorkC/LabWork/Lab4/MaximumDistance.c || cmake_object_order_depends_target_MaximumDistance
  DEP_FILE = CMakeFiles/MaximumDistance.dir/LabWork/Lab4/MaximumDistance.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MaximumDistance.dir
  OBJECT_FILE_DIR = CMakeFiles/MaximumDistance.dir/LabWork/Lab4


# =============================================================================
# Link build statements for EXECUTABLE target MaximumDistance


#############################################
# Link the executable MaximumDistance

build MaximumDistance: C_EXECUTABLE_LINKER__MaximumDistance_Debug CMakeFiles/MaximumDistance.dir/LabWork/Lab4/MaximumDistance.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/MaximumDistance.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MaximumDistance
  TARGET_PDB = MaximumDistance.dbg

# =============================================================================
# Object build statements for EXECUTABLE target W2022-23


#############################################
# Order-only phony target for W2022-23

build cmake_object_order_depends_target_W2022-23: phony || .

build CMakeFiles/W2022-23.dir/ExamTasks/W2022-23.c.o: C_COMPILER__W2022-23_unscanned_Debug /Users/imran.rizwan/Documents/Uni/Semester$ 1/SO1/UniWorkC/ExamTasks/W2022-23.c || cmake_object_order_depends_target_W2022-23
  DEP_FILE = CMakeFiles/W2022-23.dir/ExamTasks/W2022-23.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/W2022-23.dir
  OBJECT_FILE_DIR = CMakeFiles/W2022-23.dir/ExamTasks


# =============================================================================
# Link build statements for EXECUTABLE target W2022-23


#############################################
# Link the executable W2022-23

build W2022-23: C_EXECUTABLE_LINKER__W2022-23_Debug CMakeFiles/W2022-23.dir/ExamTasks/W2022-23.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/W2022-23.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = W2022-23
  TARGET_PDB = W2022-23.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ArraysPointers


#############################################
# Order-only phony target for ArraysPointers

build cmake_object_order_depends_target_ArraysPointers: phony || .

build CMakeFiles/ArraysPointers.dir/LectureStuff/Pointers/PointersAndArrays.c.o: C_COMPILER__ArraysPointers_unscanned_Debug /Users/imran.rizwan/Documents/Uni/Semester$ 1/SO1/UniWorkC/LectureStuff/Pointers/PointersAndArrays.c || cmake_object_order_depends_target_ArraysPointers
  DEP_FILE = CMakeFiles/ArraysPointers.dir/LectureStuff/Pointers/PointersAndArrays.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ArraysPointers.dir
  OBJECT_FILE_DIR = CMakeFiles/ArraysPointers.dir/LectureStuff/Pointers


# =============================================================================
# Link build statements for EXECUTABLE target ArraysPointers


#############################################
# Link the executable ArraysPointers

build ArraysPointers: C_EXECUTABLE_LINKER__ArraysPointers_Debug CMakeFiles/ArraysPointers.dir/LectureStuff/Pointers/PointersAndArrays.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/ArraysPointers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ArraysPointers
  TARGET_PDB = ArraysPointers.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MultidimensionalArrays


#############################################
# Order-only phony target for MultidimensionalArrays

build cmake_object_order_depends_target_MultidimensionalArrays: phony || .

build CMakeFiles/MultidimensionalArrays.dir/LectureStuff/Pointers/MultidimensionalArrays.c.o: C_COMPILER__MultidimensionalArrays_unscanned_Debug /Users/imran.rizwan/Documents/Uni/Semester$ 1/SO1/UniWorkC/LectureStuff/Pointers/MultidimensionalArrays.c || cmake_object_order_depends_target_MultidimensionalArrays
  DEP_FILE = CMakeFiles/MultidimensionalArrays.dir/LectureStuff/Pointers/MultidimensionalArrays.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MultidimensionalArrays.dir
  OBJECT_FILE_DIR = CMakeFiles/MultidimensionalArrays.dir/LectureStuff/Pointers


# =============================================================================
# Link build statements for EXECUTABLE target MultidimensionalArrays


#############################################
# Link the executable MultidimensionalArrays

build MultidimensionalArrays: C_EXECUTABLE_LINKER__MultidimensionalArrays_Debug CMakeFiles/MultidimensionalArrays.dir/LectureStuff/Pointers/MultidimensionalArrays.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/MultidimensionalArrays.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MultidimensionalArrays
  TARGET_PDB = MultidimensionalArrays.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PointersFundamentals


#############################################
# Order-only phony target for PointersFundamentals

build cmake_object_order_depends_target_PointersFundamentals: phony || .

build CMakeFiles/PointersFundamentals.dir/Exercises/Pointers/fundamentals.c.o: C_COMPILER__PointersFundamentals_unscanned_Debug /Users/imran.rizwan/Documents/Uni/Semester$ 1/SO1/UniWorkC/Exercises/Pointers/fundamentals.c || cmake_object_order_depends_target_PointersFundamentals
  DEP_FILE = CMakeFiles/PointersFundamentals.dir/Exercises/Pointers/fundamentals.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/PointersFundamentals.dir
  OBJECT_FILE_DIR = CMakeFiles/PointersFundamentals.dir/Exercises/Pointers


# =============================================================================
# Link build statements for EXECUTABLE target PointersFundamentals


#############################################
# Link the executable PointersFundamentals

build PointersFundamentals: C_EXECUTABLE_LINKER__PointersFundamentals_Debug CMakeFiles/PointersFundamentals.dir/Exercises/Pointers/fundamentals.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/PointersFundamentals.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PointersFundamentals
  TARGET_PDB = PointersFundamentals.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PointersDataTypes


#############################################
# Order-only phony target for PointersDataTypes

build cmake_object_order_depends_target_PointersDataTypes: phony || .

build CMakeFiles/PointersDataTypes.dir/Exercises/Pointers/dataTypes.c.o: C_COMPILER__PointersDataTypes_unscanned_Debug /Users/imran.rizwan/Documents/Uni/Semester$ 1/SO1/UniWorkC/Exercises/Pointers/dataTypes.c || cmake_object_order_depends_target_PointersDataTypes
  DEP_FILE = CMakeFiles/PointersDataTypes.dir/Exercises/Pointers/dataTypes.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/PointersDataTypes.dir
  OBJECT_FILE_DIR = CMakeFiles/PointersDataTypes.dir/Exercises/Pointers


# =============================================================================
# Link build statements for EXECUTABLE target PointersDataTypes


#############################################
# Link the executable PointersDataTypes

build PointersDataTypes: C_EXECUTABLE_LINKER__PointersDataTypes_Debug CMakeFiles/PointersDataTypes.dir/Exercises/Pointers/dataTypes.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/PointersDataTypes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PointersDataTypes
  TARGET_PDB = PointersDataTypes.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PointersArrays


#############################################
# Order-only phony target for PointersArrays

build cmake_object_order_depends_target_PointersArrays: phony || .

build CMakeFiles/PointersArrays.dir/Exercises/Pointers/arrays.c.o: C_COMPILER__PointersArrays_unscanned_Debug /Users/imran.rizwan/Documents/Uni/Semester$ 1/SO1/UniWorkC/Exercises/Pointers/arrays.c || cmake_object_order_depends_target_PointersArrays
  DEP_FILE = CMakeFiles/PointersArrays.dir/Exercises/Pointers/arrays.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/PointersArrays.dir
  OBJECT_FILE_DIR = CMakeFiles/PointersArrays.dir/Exercises/Pointers


# =============================================================================
# Link build statements for EXECUTABLE target PointersArrays


#############################################
# Link the executable PointersArrays

build PointersArrays: C_EXECUTABLE_LINKER__PointersArrays_Debug CMakeFiles/PointersArrays.dir/Exercises/Pointers/arrays.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/PointersArrays.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PointersArrays
  TARGET_PDB = PointersArrays.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PointersStrings


#############################################
# Order-only phony target for PointersStrings

build cmake_object_order_depends_target_PointersStrings: phony || .

build CMakeFiles/PointersStrings.dir/Exercises/Pointers/strings.c.o: C_COMPILER__PointersStrings_unscanned_Debug /Users/imran.rizwan/Documents/Uni/Semester$ 1/SO1/UniWorkC/Exercises/Pointers/strings.c || cmake_object_order_depends_target_PointersStrings
  DEP_FILE = CMakeFiles/PointersStrings.dir/Exercises/Pointers/strings.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/PointersStrings.dir
  OBJECT_FILE_DIR = CMakeFiles/PointersStrings.dir/Exercises/Pointers


# =============================================================================
# Link build statements for EXECUTABLE target PointersStrings


#############################################
# Link the executable PointersStrings

build PointersStrings: C_EXECUTABLE_LINKER__PointersStrings_Debug CMakeFiles/PointersStrings.dir/Exercises/Pointers/strings.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/PointersStrings.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PointersStrings
  TARGET_PDB = PointersStrings.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Scope


#############################################
# Order-only phony target for Scope

build cmake_object_order_depends_target_Scope: phony || .

build CMakeFiles/Scope.dir/LectureStuff/MemoryManagement/Scope.c.o: C_COMPILER__Scope_unscanned_Debug /Users/imran.rizwan/Documents/Uni/Semester$ 1/SO1/UniWorkC/LectureStuff/MemoryManagement/Scope.c || cmake_object_order_depends_target_Scope
  DEP_FILE = CMakeFiles/Scope.dir/LectureStuff/MemoryManagement/Scope.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Scope.dir
  OBJECT_FILE_DIR = CMakeFiles/Scope.dir/LectureStuff/MemoryManagement


# =============================================================================
# Link build statements for EXECUTABLE target Scope


#############################################
# Link the executable Scope

build Scope: C_EXECUTABLE_LINKER__Scope_Debug CMakeFiles/Scope.dir/LectureStuff/MemoryManagement/Scope.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/Scope.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Scope
  TARGET_PDB = Scope.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PolarCoords


#############################################
# Order-only phony target for PolarCoords

build cmake_object_order_depends_target_PolarCoords: phony || .

build CMakeFiles/PolarCoords.dir/LectureStuff/MemoryManagement/PolarCoords.c.o: C_COMPILER__PolarCoords_unscanned_Debug /Users/imran.rizwan/Documents/Uni/Semester$ 1/SO1/UniWorkC/LectureStuff/MemoryManagement/PolarCoords.c || cmake_object_order_depends_target_PolarCoords
  DEP_FILE = CMakeFiles/PolarCoords.dir/LectureStuff/MemoryManagement/PolarCoords.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/PolarCoords.dir
  OBJECT_FILE_DIR = CMakeFiles/PolarCoords.dir/LectureStuff/MemoryManagement


# =============================================================================
# Link build statements for EXECUTABLE target PolarCoords


#############################################
# Link the executable PolarCoords

build PolarCoords: C_EXECUTABLE_LINKER__PolarCoords_Debug CMakeFiles/PolarCoords.dir/LectureStuff/MemoryManagement/PolarCoords.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/PolarCoords.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PolarCoords
  TARGET_PDB = PolarCoords.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Main2


#############################################
# Order-only phony target for Main2

build cmake_object_order_depends_target_Main2: phony || .

build CMakeFiles/Main2.dir/LectureStuff/MemoryManagement/Main.c.o: C_COMPILER__Main2_unscanned_Debug /Users/imran.rizwan/Documents/Uni/Semester$ 1/SO1/UniWorkC/LectureStuff/MemoryManagement/Main.c || cmake_object_order_depends_target_Main2
  DEP_FILE = CMakeFiles/Main2.dir/LectureStuff/MemoryManagement/Main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Main2.dir
  OBJECT_FILE_DIR = CMakeFiles/Main2.dir/LectureStuff/MemoryManagement


# =============================================================================
# Link build statements for EXECUTABLE target Main2


#############################################
# Link the executable Main2

build Main2: C_EXECUTABLE_LINKER__Main2_Debug CMakeFiles/Main2.dir/LectureStuff/MemoryManagement/Main.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/Main2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Main2
  TARGET_PDB = Main2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MyStrings


#############################################
# Order-only phony target for MyStrings

build cmake_object_order_depends_target_MyStrings: phony || .

build CMakeFiles/MyStrings.dir/LectureStuff/MemoryManagement/MyStrings.c.o: C_COMPILER__MyStrings_unscanned_Debug /Users/imran.rizwan/Documents/Uni/Semester$ 1/SO1/UniWorkC/LectureStuff/MemoryManagement/MyStrings.c || cmake_object_order_depends_target_MyStrings
  DEP_FILE = CMakeFiles/MyStrings.dir/LectureStuff/MemoryManagement/MyStrings.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MyStrings.dir
  OBJECT_FILE_DIR = CMakeFiles/MyStrings.dir/LectureStuff/MemoryManagement


# =============================================================================
# Link build statements for EXECUTABLE target MyStrings


#############################################
# Link the executable MyStrings

build MyStrings: C_EXECUTABLE_LINKER__MyStrings_Debug CMakeFiles/MyStrings.dir/LectureStuff/MemoryManagement/MyStrings.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/MyStrings.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MyStrings
  TARGET_PDB = MyStrings.dbg

# =============================================================================
# Object build statements for EXECUTABLE target StructBasics


#############################################
# Order-only phony target for StructBasics

build cmake_object_order_depends_target_StructBasics: phony || .

build CMakeFiles/StructBasics.dir/LectureStuff/Structures/StructBasics.c.o: C_COMPILER__StructBasics_unscanned_Debug /Users/imran.rizwan/Documents/Uni/Semester$ 1/SO1/UniWorkC/LectureStuff/Structures/StructBasics.c || cmake_object_order_depends_target_StructBasics
  DEP_FILE = CMakeFiles/StructBasics.dir/LectureStuff/Structures/StructBasics.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/StructBasics.dir
  OBJECT_FILE_DIR = CMakeFiles/StructBasics.dir/LectureStuff/Structures


# =============================================================================
# Link build statements for EXECUTABLE target StructBasics


#############################################
# Link the executable StructBasics

build StructBasics: C_EXECUTABLE_LINKER__StructBasics_Debug CMakeFiles/StructBasics.dir/LectureStuff/Structures/StructBasics.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/StructBasics.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = StructBasics
  TARGET_PDB = StructBasics.dbg

# =============================================================================
# Object build statements for EXECUTABLE target StructArraysAndPointers


#############################################
# Order-only phony target for StructArraysAndPointers

build cmake_object_order_depends_target_StructArraysAndPointers: phony || .

build CMakeFiles/StructArraysAndPointers.dir/LectureStuff/Structures/StructArraysAndPointers.c.o: C_COMPILER__StructArraysAndPointers_unscanned_Debug /Users/imran.rizwan/Documents/Uni/Semester$ 1/SO1/UniWorkC/LectureStuff/Structures/StructArraysAndPointers.c || cmake_object_order_depends_target_StructArraysAndPointers
  DEP_FILE = CMakeFiles/StructArraysAndPointers.dir/LectureStuff/Structures/StructArraysAndPointers.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/StructArraysAndPointers.dir
  OBJECT_FILE_DIR = CMakeFiles/StructArraysAndPointers.dir/LectureStuff/Structures


# =============================================================================
# Link build statements for EXECUTABLE target StructArraysAndPointers


#############################################
# Link the executable StructArraysAndPointers

build StructArraysAndPointers: C_EXECUTABLE_LINKER__StructArraysAndPointers_Debug CMakeFiles/StructArraysAndPointers.dir/LectureStuff/Structures/StructArraysAndPointers.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/StructArraysAndPointers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = StructArraysAndPointers
  TARGET_PDB = StructArraysAndPointers.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Enums


#############################################
# Order-only phony target for Enums

build cmake_object_order_depends_target_Enums: phony || .

build CMakeFiles/Enums.dir/LectureStuff/Structures/Enums.c.o: C_COMPILER__Enums_unscanned_Debug /Users/imran.rizwan/Documents/Uni/Semester$ 1/SO1/UniWorkC/LectureStuff/Structures/Enums.c || cmake_object_order_depends_target_Enums
  DEP_FILE = CMakeFiles/Enums.dir/LectureStuff/Structures/Enums.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Enums.dir
  OBJECT_FILE_DIR = CMakeFiles/Enums.dir/LectureStuff/Structures


# =============================================================================
# Link build statements for EXECUTABLE target Enums


#############################################
# Link the executable Enums

build Enums: C_EXECUTABLE_LINKER__Enums_Debug CMakeFiles/Enums.dir/LectureStuff/Structures/Enums.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/Enums.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Enums
  TARGET_PDB = Enums.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab5


#############################################
# Order-only phony target for Lab5

build cmake_object_order_depends_target_Lab5: phony || .

build CMakeFiles/Lab5.dir/LabWork/Lab5/FirstAssignment.c.o: C_COMPILER__Lab5_unscanned_Debug /Users/imran.rizwan/Documents/Uni/Semester$ 1/SO1/UniWorkC/LabWork/Lab5/FirstAssignment.c || cmake_object_order_depends_target_Lab5
  DEP_FILE = CMakeFiles/Lab5.dir/LabWork/Lab5/FirstAssignment.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Lab5.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab5.dir/LabWork/Lab5


# =============================================================================
# Link build statements for EXECUTABLE target Lab5


#############################################
# Link the executable Lab5

build Lab5: C_EXECUTABLE_LINKER__Lab5_Debug CMakeFiles/Lab5.dir/LabWork/Lab5/FirstAssignment.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/Lab5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab5
  TARGET_PDB = Lab5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SecondAssignment


#############################################
# Order-only phony target for SecondAssignment

build cmake_object_order_depends_target_SecondAssignment: phony || .

build CMakeFiles/SecondAssignment.dir/LabWork/Lab5/SecondAssignment.c.o: C_COMPILER__SecondAssignment_unscanned_Debug /Users/imran.rizwan/Documents/Uni/Semester$ 1/SO1/UniWorkC/LabWork/Lab5/SecondAssignment.c || cmake_object_order_depends_target_SecondAssignment
  DEP_FILE = CMakeFiles/SecondAssignment.dir/LabWork/Lab5/SecondAssignment.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/SecondAssignment.dir
  OBJECT_FILE_DIR = CMakeFiles/SecondAssignment.dir/LabWork/Lab5


# =============================================================================
# Link build statements for EXECUTABLE target SecondAssignment


#############################################
# Link the executable SecondAssignment

build SecondAssignment: C_EXECUTABLE_LINKER__SecondAssignment_Debug CMakeFiles/SecondAssignment.dir/LabWork/Lab5/SecondAssignment.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/SecondAssignment.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SecondAssignment
  TARGET_PDB = SecondAssignment.dbg

# =============================================================================
# Object build statements for EXECUTABLE target W2023-24


#############################################
# Order-only phony target for W2023-24

build cmake_object_order_depends_target_W2023-24: phony || .

build CMakeFiles/W2023-24.dir/ExamTasks/W2023-24.c.o: C_COMPILER__W2023-24_unscanned_Debug /Users/imran.rizwan/Documents/Uni/Semester$ 1/SO1/UniWorkC/ExamTasks/W2023-24.c || cmake_object_order_depends_target_W2023-24
  DEP_FILE = CMakeFiles/W2023-24.dir/ExamTasks/W2023-24.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/W2023-24.dir
  OBJECT_FILE_DIR = CMakeFiles/W2023-24.dir/ExamTasks


# =============================================================================
# Link build statements for EXECUTABLE target W2023-24


#############################################
# Link the executable W2023-24

build W2023-24: C_EXECUTABLE_LINKER__W2023-24_Debug CMakeFiles/W2023-24.dir/ExamTasks/W2023-24.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/W2023-24.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = W2023-24
  TARGET_PDB = W2023-24.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Test


#############################################
# Order-only phony target for Test

build cmake_object_order_depends_target_Test: phony || .

build CMakeFiles/Test.dir/Basics/Test.c.o: C_COMPILER__Test_unscanned_Debug /Users/imran.rizwan/Documents/Uni/Semester$ 1/SO1/UniWorkC/Basics/Test.c || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/Basics/Test.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir/Basics


# =============================================================================
# Link build statements for EXECUTABLE target Test


#############################################
# Link the executable Test

build Test: C_EXECUTABLE_LINKER__Test_Debug CMakeFiles/Test.dir/Basics/Test.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/Test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Test
  TARGET_PDB = Test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PrimeNumbers


#############################################
# Order-only phony target for PrimeNumbers

build cmake_object_order_depends_target_PrimeNumbers: phony || .

build CMakeFiles/PrimeNumbers.dir/Exercises/ExamTasks/PrimeNumbers.c.o: C_COMPILER__PrimeNumbers_unscanned_Debug /Users/imran.rizwan/Documents/Uni/Semester$ 1/SO1/UniWorkC/Exercises/ExamTasks/PrimeNumbers.c || cmake_object_order_depends_target_PrimeNumbers
  DEP_FILE = CMakeFiles/PrimeNumbers.dir/Exercises/ExamTasks/PrimeNumbers.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/PrimeNumbers.dir
  OBJECT_FILE_DIR = CMakeFiles/PrimeNumbers.dir/Exercises/ExamTasks


# =============================================================================
# Link build statements for EXECUTABLE target PrimeNumbers


#############################################
# Link the executable PrimeNumbers

build PrimeNumbers: C_EXECUTABLE_LINKER__PrimeNumbers_Debug CMakeFiles/PrimeNumbers.dir/Exercises/ExamTasks/PrimeNumbers.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/PrimeNumbers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PrimeNumbers
  TARGET_PDB = PrimeNumbers.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DivisorsAndEuclideanAlgorithm


#############################################
# Order-only phony target for DivisorsAndEuclideanAlgorithm

build cmake_object_order_depends_target_DivisorsAndEuclideanAlgorithm: phony || .

build CMakeFiles/DivisorsAndEuclideanAlgorithm.dir/Exercises/ExamTasks/DivisorsAndEuclideanAlgorithm.c.o: C_COMPILER__DivisorsAndEuclideanAlgorithm_unscanned_Debug /Users/imran.rizwan/Documents/Uni/Semester$ 1/SO1/UniWorkC/Exercises/ExamTasks/DivisorsAndEuclideanAlgorithm.c || cmake_object_order_depends_target_DivisorsAndEuclideanAlgorithm
  DEP_FILE = CMakeFiles/DivisorsAndEuclideanAlgorithm.dir/Exercises/ExamTasks/DivisorsAndEuclideanAlgorithm.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/DivisorsAndEuclideanAlgorithm.dir
  OBJECT_FILE_DIR = CMakeFiles/DivisorsAndEuclideanAlgorithm.dir/Exercises/ExamTasks


# =============================================================================
# Link build statements for EXECUTABLE target DivisorsAndEuclideanAlgorithm


#############################################
# Link the executable DivisorsAndEuclideanAlgorithm

build DivisorsAndEuclideanAlgorithm: C_EXECUTABLE_LINKER__DivisorsAndEuclideanAlgorithm_Debug CMakeFiles/DivisorsAndEuclideanAlgorithm.dir/Exercises/ExamTasks/DivisorsAndEuclideanAlgorithm.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/DivisorsAndEuclideanAlgorithm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DivisorsAndEuclideanAlgorithm
  TARGET_PDB = DivisorsAndEuclideanAlgorithm.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/imran.rizwan/Documents/Uni/Semester 1/SO1/UniWorkC/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/imran.rizwan/Documents/Uni/Semester 1/SO1/UniWorkC/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/imran.rizwan/Documents/Uni/Semester 1/SO1/UniWorkC" -B"/Users/imran.rizwan/Documents/Uni/Semester 1/SO1/UniWorkC/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/imran.rizwan/Documents/Uni/Semester 1/SO1/UniWorkC/cmake-build-debug

build all: phony Main Calculator Lec2 AfterLec2 AfterLec3 Lec3 Lec4 AfterLec4 LSL_Exam_Task Question_14_2 Dice AfterLec6 CleanInput LeibnizSeries Bisection Hemispheres Distances 1D_arrays ArrayDice EqualArrays MedianFilter Strings MemoryAllocation FindSubstring Pointers RouteLength MaximumDistance W2022-23 ArraysPointers MultidimensionalArrays PointersFundamentals PointersDataTypes PointersArrays PointersStrings Scope PolarCoords Main2 MyStrings StructBasics StructArraysAndPointers Enums Lab5 SecondAssignment W2023-24 Test PrimeNumbers DivisorsAndEuclideanAlgorithm

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/imran.rizwan/Documents/Uni/Semester$ 1/SO1/UniWorkC/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/imran.rizwan/Documents/Uni/Semester$ 1/SO1/UniWorkC/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
